 fluidRow(useShinyjs(),
            div(id="reset_div", column(width=2,
          # textOutput("test"),
           fluidRow(box(
                            textInput("proj_name","Proposed Project Name"),
             selectInput("proj_type", "Proposed Project Type",choices=c(sort(c("Mixed-Use",
                                                                               "Residential","Unique Project Type" ,
                                                                      unique(trip_rates$use))))), 
            uiOutput("custom_type"),
            uiOutput("ui_project_type"),
            uiOutput("ui_land_use1"),
            uiOutput("mixed_units_1"),
            uiOutput("ui_low_income1"),
            uiOutput("ui_mitigations1"),
            uiOutput("emp_eligible1"),
            uiOutput("emp_vmt_percent1"),
            uiOutput("ui_land_use2"),
            uiOutput("mixed_units_2"),
            uiOutput("ui_low_income2"),
            uiOutput("ui_mitigations2"),
            uiOutput("emp_eligible2"),
            uiOutput("emp_vmt_percent2"),
            uiOutput("ui_land_use3"),
            uiOutput("mixed_units_3"),
            uiOutput("ui_low_income3"),
            uiOutput("ui_mitigations3"),
            uiOutput("emp_eligible3"),
            uiOutput("emp_vmt_percent3"),
            uiOutput("custom_rate"),
            uiOutput("ui_low_income"),
            uiOutput("ui_redevelopment"),
            uiOutput("ui_redev_land_use"),
            uiOutput("ui_redev_units"),
            uiOutput("ui_mitigations"),
            uiOutput("emp_eligible"),
            uiOutput("emp_vmt_percent"),
            downloadButton("report_button", "Export Project Info") %>% withSpinner(),
            radioButtons('format', '', c('PDF', 'HTML', 'Word'),inline = TRUE),
            width=12))),
    column(width=10,
           fluidRow(
             box(title="Select Project Location",
                 leafletOutput("map", height=700) %>% withSpinner(), width=12)),
           uiOutput("ui_land_use_1"),
           uiOutput("ui_land_use_2"),
           uiOutput("ui_land_use_3"),
           uiOutput("ui_tot_mixed_use"),
           fluidRow(box(actionButton("resetAll", "Clear Tool Info"), width=2))
    )
    ))